<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controllers.MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pesquisar Filme"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="#dcdcdc">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:name="com.example.fragmentosdataehora.FragmentoDatePicker"
                android:id="@+id/fragment_entrada"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:name="com.example.fragmentosdataehora.FragmentoTimePicker"
                android:id="@+id/fragment_visualizacao"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


        <!-- Campo Descrição -->
        <EditText
            android:id="@+id/PesquisaFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Digite o nome do filme"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:imeOptions="actionSearch"/>

        <!-- Botão de pesquisa -->
        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar e Adicionar"
            android:layout_gravity="center"
            android:onClick="pesquisarFilme"/>
    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#512DA8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Seção de Filtro (Hoje / Outra Data) -->
    <LinearLayout
        android:id="@+id/linearBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnCatalogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetRight="5dp"
            android:onClick="botaoCatalogo"
            android:text="Catálogo" />

        <Button
            android:id="@+id/btnAdicionarRemover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetRight="5dp"
            android:onClick="botaoAdicionarRemover"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btnLista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:onClick="botaoLista" />
    </LinearLayout>

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filmes:"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcdcdc">

        <LinearLayout
            android:id="@+id/listaCompromissos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Página x"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetRight="5dp"
            android:onClick="paginaAnterior"
            android:text="Anterior" />

        <Button
            android:id="@+id/btnProxima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:onClick="proximaPagina"
            android:text="Próxima" />
    </LinearLayout>
</LinearLayout>
