<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controllers.MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pesquisar Filme"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Seção: Novo Compromisso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="#dcdcdc">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:name="com.example.fragmentosdataehora.FragmentoDatePicker"
                android:id="@+id/fragment_entrada"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:name="com.example.fragmentosdataehora.FragmentoTimePicker"
                android:id="@+id/fragment_visualizacao"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


        <!-- Campo Descrição -->
        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Nome do filme"
            android:padding="12dp" />

        <!-- Botão OK -->
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesquisar"
            android:onClick="salvarDados"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#512DA8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Seção de Filtro (Hoje / Outra Data) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnHoje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="botaoHoje"
            android:text="adicionar lista" />

        <Button
            android:id="@+id/btnOutraData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="fragmentDatePickerOutraData"
            android:text="ir para lista" />
    </LinearLayout>

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filmes:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Lista de Compromissos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dcdcdc">

        <LinearLayout
            android:id="@+id/listaCompromissos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Página x"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="limparDia"
            android:text="anterior" />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="resetarBD"
            android:text="proxima" />
    </LinearLayout>
</LinearLayout>
